apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: s8g0572mn-python 
  janus-idp.io/tekton: s8g0572mn-python
  backstage.io/kubernetes-id: s8g0572mn-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: s8g0572mn-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml